.home-page {
    display: flex;
    width: 100vw;
}

.side-bar {
    background: #ff416c;
    background: linear-gradient(to right, #ff4b2b, #ff416c) no-repeat 0 0 / cover;
    color: #fff;
    width: 20%;
}

.main-home-page {
    color: $clr3;
    height: 100vh;
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;

    .home-page-header {
        grid-column: 1;
        grid-row: 1 / 2;
        display: flex;
        align-items: center;
    }

    .main-content {
        grid-column: 1;
        grid-row: 2 / 3;
        display: flex;
        justify-content: center;
        margin-top: 10%;

        > * {
            padding: 0 2rem;
        }
    }

    .co-working-img {
        width: 400px;
    }

    .home-description {
        margin-bottom: 15px;
    }

    span {
        color: $clr5;
        font-weight: 600;
        font-style: italic;
    }

    .try-btn {
        padding: 10px 20px;
        background-color: #ff416c;
        border: 1px solid $clr2;
        border-radius: 9px;
        color: $clr2;

        &:hover {
            color: #ff416c;
            background-color: $clr2;
            border: 1px solid #ff416c;
        }

        &:active {
            color: $clr2;
        }
    }
}
