.charts-main-container {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-rows: rem(155px) rem(155px) rem(155px) rem(155px);
    gap: rem(10px);
    // padding: 10px;
    text-align: center;
    margin-bottom: rem(30px);
    color: $clr3;
    font-size: larger;

    > * {
        > * {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    .status-chart-container {
        grid-column: 2 / 3;
        grid-row: 1 / 3;

        .status-chart {
            width: rem(250px);
            height: rem(230px);
        }
    }

    .priority-chart-container {
        grid-column: 3 / 4;
        grid-row: 1 / 3;

        .priority-chart {
            width: rem(200px);
            height: rem(230px);
        }
    }

    .lower-chart-container {
        grid-column: 2 / 4;
        grid-row: 3 / 5;

        .time-chart {
            height: rem(270px);
            width: rem(500px);
        }
    }
    span {
        // color: $clr3;
        font-weight: bolder;
        font-size: larger;
    }

    i {
        color: $clr5;
        font-size: xx-large;
    }

    .num-group {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        > * {
            height: 100%;
        }
    }

    .num-task {
        grid-column: 1 / 2;
        grid-row: 2 / 3;

        > * {
            height: 100%;
        }
    }

    .num-member {
        grid-column: 1 / 2;
        grid-row: 3 / 4;

        > * {
            height: 100%;
        }
    }

    .num-done {
        grid-column: 1 / 2;
        grid-row: 4 / 5;

        > * {
            height: 100%;
        }
    }
}

.add-view-btn {
    margin: 15px 0;
    width: rem(92.17px);
    background-color: #fff;
    color: $clr3;
    border-color: $clr4;

    &:hover {
        color: unset;
        border-color: transparent;
        background-color: unset;
        background-color: $clr4;
    }
}

@include for-mobile-layout {
    .charts-main-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 0.3fr 1fr 1fr;
        font-size: medium;


        .num-task {
            grid-column: 2 / 3;
            grid-row: 1 / 2;

            > * {
                height: 100%;
            }
        }

        .num-member {
            grid-column: 3 / 4;
            grid-row: 1 / 2;

            > * {
                height: 100%;
            }
        }

        .num-done {
            grid-column: 4 / 5;
            grid-row: 1 / 2;

            > * {
                height: 100%;
            }
        }

        .priority-chart-container {
            grid-column: 1 / 3;
            grid-row: 2 / 3;

            .priority-chart {
                width: rem(200px);
                height: rem(230px);
            }
        }

        .status-chart-container {
            grid-column: 3 / 5;
            grid-row: 2 / 3;

            .status-chart {
                width: rem(250px);
                height: rem(230px);
            }
        }

        .lower-chart-container {
            grid-column: 1 / 5;
            grid-row: 3 / 4;

            .time-chart {
                height: rem(270px);
                width: rem(500px);
            }
        }

        span {
            font-weight: bolder;
            font-size: large;
        }
    
        i {
            color: $clr5;
            font-size: xx-large;
        }
    }
}
